{
  "extraKnownMarketplaces": {
    "udixio-ui": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "udixio-ui-governance@udixio-ui": true,
    "udixio-ui-usage@udixio-ui": true
  }
}
