{
  "extends": "./tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noEmit": false,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "allowJs": false
  },
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/theme/tsconfig.lib.json"
    },
    {
      "path": "../../packages/core/tsconfig.lib.json"
    },
    {
      "path": "../../packages/icons/icons-rounded-400/tsconfig.lib.json"
    },
    {
      "path": "../../packages/tailwind/tsconfig.lib.json"
    },
    {
      "path": "../../packages/ui-angular/tsconfig.json"
    },
    {
      "path": "../../packages/ui-react/tsconfig.lib.json"
    }
  ]
}
